(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{\\protect \\es@scroman  {1}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{\\protect \\es@scroman  {1}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DCP" "\\glossentry{dcp}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LOPD" "\\glossentry{lopd}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RGPD" "\\glossentry{rgpd}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AEPD" "\\glossentry{aepd}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISP" "\\glossentry{isp}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RGPD" "\\glossentry{rgpd}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoE" "\\glossentry{ioe}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WI-FI" "\\glossentry{wifi}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("I/O" "\\glossentry{io}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WI-FI" "\\glossentry{wifi}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WI-FI" "\\glossentry{wifi}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WI-FI" "\\glossentry{wifi}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BBDD" "\\glossentry{bbdd}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BBDD" "\\glossentry{bbdd}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BBDD" "\\glossentry{bbdd}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BBDD" "\\glossentry{bbdd}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BBDD" "\\glossentry{bbdd}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BBDD" "\\glossentry{bbdd}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
