(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISP" "\\glossentry{isp}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WI-FI" "\\glossentry{wifi}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("I/O" "\\glossentry{io}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WI-FI" "\\glossentry{wifi}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WI-FI" "\\glossentry{wifi}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WI-FI" "\\glossentry{wifi}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
