(indexentry :tkey (("Plug and Play" "\\glossentry{pnp}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SmartPhone" "\\glossentry{smartphone}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Tablet" "\\glossentry{tablet}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("framework" "\\glossentry{framework}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("script" "\\glossentry{script}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Machine Learning" "\\glossentry{machinelearning}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Machine Learning" "\\glossentry{machinelearning}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Machine Learning" "\\glossentry{machinelearning}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Machine Learning" "\\glossentry{machinelearning}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("framework" "\\glossentry{framework}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("framework" "\\glossentry{framework}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("framework" "\\glossentry{framework}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("framework" "\\glossentry{framework}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
